# MacPadPP

./: CLAUDE.md  LICENSE  README.md  THIRD-PARTY-NOTICES.txt  build-dmg.sh  pom.xml
.github/: labeler.yml
.github/workflows/: labeler.yml  release.yml
scripts/: jpackage.sh
src/main/java/com/sk/macpad/: MacPad.java
src/main/java/com/sk/macpad/control/: EditorController.java
src/main/java/com/sk/macpad/model/: Buffer.java  Eol.java
src/main/java/com/sk/macpad/platform/: MacIntegration.java  MagnifyGesture.java
src/main/java/com/sk/macpad/service/: FileSearchService.java  SessionService.java  SyntaxResolver.java  TextCodec.java
src/main/java/com/sk/macpad/ui/: MainFrame.java
src/main/packaging/: icon.icns
